{
  "AzureAd": {
    "ClientId": "<AzureAdClientId>",
    "Authority": "https://purposeb2c.ciamlogin.com/",
    "ValidateAuthority": false,
    "KnownAuthorities": ["purposeb2c.ciamlogin.com"],
    "Scopes": ["openid", "profile", "offline_access"]
  },
  "BlobStorage": {
    "SasApiEndpoint": "<BlobStorageSasApiEndpoint>"
  }
}