{
  "AzureAd": {
    "ClientId": "24fbc3b0-c0c4-4d06-8558-d98e056263b7",
    "Authority": "https://purposeb2c.ciamlogin.com/",
    "ValidateAuthority": false,
    "KnownAuthorities": ["purposeb2c.ciamlogin.com"],
    "Scopes": ["openid", "profile", "offline_access"]
  },
  "BlobStorage": {
    "SasApiEndpoint": "https://doc-import2-adexe7g5a0b6cpcp.eastus2-01.azurewebsites.net/api/file-services/access"
  }
}